sonar.projectKey=front-end
sonar.projectName=front-end
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=views
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**, node_modules/**
sonar.test.inclusions=test
#sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml